<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-width: 5px;
            border-color: blue;
            border-style: dotted; */
            border: 6 px dashed red;
            border-radius: 30%;
            width: 400px;
            height: 400px;
            background-color:aqua;
            border-style: double;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            margin: 50px 80px 65px 100px;
            padding: 50px 56px 60px 80px;
            border-top: 5px grey dotted;
            border-right: 10px sandybrown solid;
            border-bottom: 20px goldenrod double;
            border-left: 30px purple groove;
        }
    </style>
</head>
<body>
    <div>Front end web developer</div>
</body>
</html>